{
    "name": "@greymass/anchor-link-session-manager",
    "description": "Session management for signature providers when receiving requests using the Anchor Link protocol",
    "version": "0.3.0",
    "homepage": "https://github.com/greymass/anchor-link-session-manager",
    "license": "BSD-3-Clause",
    "main": "lib/anchor-link-session-manager.js",
    "module": "lib/anchor-link-session-manager.m.js",
    "types": "lib/anchor-link-session-manager.d.ts",
    "files": [
        "lib/*",
        "src/*"
    ],
    "scripts": {
        "prepare": "make"
    },
    "dependencies": {
        "@greymass/buoy": "^1.0.1",
        "@greymass/eosio": "^0.4.9",
        "asmcrypto.js": "^2.3.2",
        "cross-fetch": "^3.1.4",
        "eosio-signing-request": "^2.2.2",
        "isomorphic-ws": "^4.0.1",
        "pako": "^2.0.3",
        "tslib": "^2.3.0",
        "uuid": "^8.3.0"
    },
    "devDependencies": {
        "@rollup/plugin-typescript": "^8.2.3",
        "@types/mocha": "^8.2.3",
        "@types/uuid": "^8.3.1",
        "@types/websocket": "^1.0.3",
        "@typescript-eslint/eslint-plugin": "^4.28.4",
        "@typescript-eslint/parser": "^4.28.4",
        "anchor-link": "^3.3.3",
        "assert": "^2.0.0",
        "eslint": "^7.31.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "mocha": "^9.0.2",
        "nyc": "^15.1.0",
        "prettier": "^2.3.2",
        "rollup": "^2.53.3",
        "rollup-plugin-dts": "^3.0.2",
        "ts-node": "^10.1.0",
        "typescript": "^4.3.5",
        "wtfnode": "^0.9.1"
    }
}
